NODE_ENV="development"
MONGO_URL="mongodb://root:root@localhost:27017/dev"
SERVER_URL="http://localhost:4000"
PORT=4000
JWT_SECRET="ER!74f+G@!yXu<=bDYRJ<[hHkR{,Dxf*U*z#yB<nb]`VnJrF-:m(fxH!{x>#`fAg"
ACCESS_TOKEN_NAME="access_token"
# 60*60*24*30 -> 30 days
ACCESS_TOKEN_EXPIRATION_TIME=2592000

# mail
MAIL_HOST=smtp.ethereal.email
MAIL_USER=xyqmjut4ki5akyvq@ethereal.email
MAIL_PASSWORD=UtnDaPqWyrSkcVfJar
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}